Host 202remote
HostName 10.9.105.29
Port 12311
User cuiyi

Host 201remote
HostName 10.9.105.29
Port 12310
User cuiyi

Host 201local
HostName 192.168.0.201
Port 22
User cuiyi

Host 202local
HostName 192.168.0.202
Port 22
User cuiyi

Host 203local
HostName 192.168.0.203
Port 22
User cuiyi

Host 101local
HostName 192.168.0.101
Port 22
User cuiyi

Host fatcui
HostName 123.207.143.89
Port 22
User ubuntu

Host hadoop
HostName 211.154.163.99
Port 22
User cuiyi

Host hadoop96
HostName 211.154.163.96
Port 22
User cuiyi

Host n3
HostName 10.3.130.54
Port 22
User cuiyi

Host n6
HostName 10.6.131.76
Port 22
User cuiyi

Host devbox
HostName 10.8.121.188
Port 22
User cuiyi

Host aws
HostName ec2-13-58-78-42.us-east-2.compute.amazonaws.com
Port 22
User ubuntu
IdentityFile /Users/traeyee/Documents/Nutstore/vmshare/Second.pem

Host gitr
    Hostname git.byted.org
    Port 29418
    User cuiyi
Host git.byted.org
    Hostname git.byted.org
    Port 29418
    User cuiyi
Host review.byted.org
    Hostname git.byted.org
    Port 29418
    User cuiyi
Host code.byted.org
    Hostname  code.byted.org
    Port 29418
    User cuiyi
Host *.byted.org
    GSSAPIAuthentication yes
